<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전체화면 스와이퍼 구성</title>
    <link rel="stylesheet" href="../normalize/root.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- swiper JS cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap"
      rel="stylesheet"
    />

    <!-- Moirai+One -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      ul,
      ol {
        list-style: none;
      }
      .swiper {
        width: 100%;
        height: 100vh;
        background-color: var(--main-yellow);
        opacity: 0.8;
      }

      .swiper .swiper-wrapper {
        width: 100%;
        height: 100%;
      }

      .swiper .swiper-wrapper .swiper-slide {
        width: 100%;
        height: 100%;
        border: 2px solid black;
        font-family: "Moirai One", serif;
        font: bold 30px/100vh "Moirai One";
      }
    </style>
  </head>
  <body>
    <section>
      <div class="swiper swiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">apple</div>
          <div class="swiper-slide">b</div>
          <div class="swiper-slide">c</div>
          <div class="swiper-slide">d</div>
          <div class="swiper-slide">e</div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <script>
      const swiper = new Swiper(".swiper", {
        diraction: "vertical",
      });
    </script>
  </body>
</html>
