<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이더 만들기</title>
    <!-- swiper CSS cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- swiper JS cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
      .swiper {
        width: 100%;
        background-color: aqua;
        height: 200px;
      }

      .swiper .swiper-wrapper .swiper-slide {
        width: 200px;
        height: 100%;
        border: 1px solid black;
        text-align: center;
        line-height: 200px;
        box-sizing: border-box;
        font-size: 25px;
      }
      /* 페이지네이션 커스텀 */
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: green;
        border: 1px solid black;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        width: 40px;
        transition: 0.5s;
        border-radius: 5px;
        background-color: yellow;
        border: 1px solid transparent;
      }

      /* 화살표 커스텀*/
      .swiper1 .swiper-button-prev,
      .swiper1 .swiper-button-next {
        color: #555;
      }

      section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper swiper1">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        ...
      </div>
      <!--아래는 선택사항 -->

      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>

    <section>
      <div class="swiper swiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">a</div>
          <div class="swiper-slide">b</div>
          <div class="swiper-slide">c</div>
          <div class="swiper-slide">d</div>
          <div class="swiper-slide">e</div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <script>
      const sw = new Swiper(".swiper1", {
        slidesPerView: 3,
        spaceBetween: 6,
        loop: true,
        autoplay: {
          delay: 1000,
        },
        speed: 1000, //트렌지션 느낌
        navigation: {
          nextEl: "swiper-button-next",
          prevEl: "swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      const setSwiper2 = {
        slidesPerView: 2,
        loop: false,
        speed: 5000,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          768: {
            slidesPerView: 4,
          },
        },
      };
      const sw2 = new Swiper(".swiper2", setSwiper2);
    </script>
  </body>
</html>
