<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event</title>
    <style>
      body {
        height: 1200px;
        position: relative;
      }
      .btn {
        width: 80px;
        height: 35px;
        border-radius: 14px;
        text-align: center;
        line-height: 35px;
        font-weight: 700;
        margin: 10px;
        cursor: pointer;
      }

      .btn--black {
        background-color: #2c2c2c;
        color: #fff;
      }

      .btn--green {
        background-color: green;
      }
      .btn--blue {
        background-color: blue;
        color: #fff;
      }
      .btn--red {
        background-color: tomato;
      }

      .pos {
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: 600px;
        opacity: 0.2;
        transition: 2s;
      }
    </style>
    <script defer src="./event.js"></script>
  </head>
  <body>
    <div class="btn btn--black">1</div>
    <div class="btn btn--green">2</div>
    <div class="btn btn--blue">3</div>
    <div class="btn btn--red">4</div>
    <div id="container"></div>

    <div class="pos btn--red">안냥냥냥</div>

    <input type="text" />
    <button>클릭</button>

    <hr />
    <!-- 변경 이벤트 -->
    <input type="text" id="change-input" />
    <div class="box"></div>

    <hr />

    <h5>Todo list</h5>
    <form id="todo-form">
      <input type="text" name="todo" />
      <button>Add</button>
    </form>
    <ul class="todos"></ul>
  </body>
</html>
