<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공 움직이기</title>

    <style>
      body {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
      }

      

      .ball {
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50%;
        box-shadow: -15px -15px 25px 20px #b35419 inset,
          5px 5px 25px 20px rgb(243, 195, 107) inset;
        position: absolute;

        animation: ball 3s infinite;
      }

      @keyframes ball {
        0% {
          left:0;
          top:0;
          
        }
        25% {
          left: calc(100vw - 100px);
          top:0;
        
        }

        50% {
          left: calc(100vw - 100px);
          top: calc(100vh - 100px);
        }

        75%{
            left:0;
            top:calc(100vh - 100px);
        }

        100%{
            left:0;
          top:0;
        }
      }
    </style>
  </head>

  <body>
    <div class="ball">
  </body>
</html>
