<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        text-align: center;
        line-height: 100px;
        border: 2px solid black;
        position: relative;
      }

      .container > div {
        width: 100px;
        height: 100px;
        border: 2px solid black;
      }
      .item1 {
        position: relative;
        left: 50px;
        top: 30px;
      }

      .item2 {
        position: absolute;
        right: 30px;
        bottom: 100px;
      }

      .item3 {
        position: fixed;
        right: 100px;
        top: 100px;
      }

      .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
      }
      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
      }
      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 10;
      }
      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
        z-index: 5;
      }
      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>

      <h2>Z-index</h2>
      <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
      </div>
    </div>
  </body>
</html>
