<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .profile {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        position: relative;
        background-image: none;
        background: linear-gradient(45deg, yellow, orange, red, darkorchid 80%);
      }
      .profile-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 7px solid white;
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: white;
        background-image: url(‘../CSS/img/pooh.png’);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body></body>
</html>
