<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- gsap기본 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- gsap 스크롤트리거 (기본이랑 둘 다 있어야함) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="./gsap_scroll.js"></script>
    <style>
      body {
        height: 3000px;
      }

      .box1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: pink;
      }

      .box2 {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        background-color: skyblue;
      }

      .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid salmon;
      }

      .circle1 {
        background-color: #550000;
      }
      .circle2 {
        background-color: #005500;
      }
      .circle3 {
        background-color: #000055;
      }

      section {
        background-color: rgb(125, 146, 164);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>

    <section>
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </section>
  </body>
</html>
